spring.application.name=WebApp
server.port=8080
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:mysql://localhost:3306/LocationVehicule?createDatabaseIfNotExist= true
spring.datasource.username=root
spring.datasource.password=jojo291295
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver